{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.838012295081967,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.852692800569834,
        "y": 3.757449849329201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.192622950819672,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 6.317855302090228,
        "y": 5.3191699157171195
      },
      "nextControl": {
        "x": 7.55225409836065,
        "y": 3.467571721311475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.838012295081967,
        "y": 3.7672643442622946
      },
      "prevControl": {
        "x": 6.28155737704918,
        "y": 2.520543032786885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.19307054489758
  },
  "reversed": false,
  "folder": "Prototype Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.193489423982081
  },
  "useDefaultConstraints": true
}