{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.161,
        "y": 3.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.424741156925613,
        "y": 4.190487287902989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8181078767123287,
        "y": 6.729623287671233
      },
      "prevControl": {
        "x": 0.8181078767123287,
        "y": 6.729623287671233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.2100893917539
  },
  "useDefaultConstraints": true
}