{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.512842465753424,
        "y": 6.323929794520548
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.262842465753424,
        "y": 6.323929794520548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.499400684931507,
        "y": 5.332234589041096
      },
      "prevControl": {
        "x": 6.026101607152569,
        "y": 6.197518517789531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.329
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}