{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 6.944006147540984
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.993852459016393,
        "y": 7.219723360655738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.885963114754098,
        "y": 4.09093237704918
      },
      "prevControl": {
        "x": 6.437397540983607,
        "y": 8.022899590163934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4913106050946173
  },
  "reversed": false,
  "folder": "Prototype Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.8698976462238
  },
  "useDefaultConstraints": true
}